# Generated by Django 4.0.3 on 2022-10-26 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_automobilevo_serviceappointment_status_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='import_href',
        ),
        migrations.AlterField(
            model_name='automobilevo',
            name='VIN',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='serviceappointment',
            name='VIN',
            field=models.CharField(max_length=200),
        ),
    ]
