# Generated by Django 4.0.3 on 2022-10-27 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_remove_serviceappointment_status_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serviceappointment',
            name='time',
        ),
        migrations.AlterField(
            model_name='serviceappointment',
            name='date',
            field=models.DateTimeField(null=True),
        ),
    ]
